<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }
    
        td, th {
            border: 1px solid black;
            padding: 10px;

        }
        caption {
            font-size: 1,5em;
            font-weight: bold;
            padding: 10px;
            background-color:  lightgray;
        }
        
        thead, tfoot{
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        /*tbody > tr:nth-child(odd) -- celulas impares (even)--celulas pares*/
        tbody > tr:nth-child(2n) {
            background-color: lightgray;

        }
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1> Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
         TABLE
         CAPTION
         THEAD
           tr, td, th
         TBODY
           tr, td, th
         TFOOT
           tr, td, th

    -->
    <TAble>
        <caption>
            População das unidades federativas
        </caption>
        <THead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>

            </tr>
            
        </THead>
        <Tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45919049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21168791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14873064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11433857</td>
            </tr>
            <tr>
                <td>Rio Grande do sul</td>
                <td class="num">11377239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">8557071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9132078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8602865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7018354</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7018181</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">7018354</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">4018127</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3506853</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3884466</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3337357</td>
            </tr>
            <tr>
                <td>Piaui</td>
                <td class="num">3273227</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3015268</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2778986</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2298696</td>
            </tr>
          
          

        </Tbody>
        <Tfoot>
            <tr>
                <th scope="row"> Total de Habitantes</th>
                <td class="num"> 99999</td>
            </tr>


        </Tfoot>
          

    </TAble>
    
</body>
</html>