<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            border-collapse: collapse;
            border: 5px solid orangered;
        }
        /*tr {
            background-color: darkgrey;
        }*/
        tr.linha {
            background-color: cadetblue;
        }
        td {
            border: 1px solid black;
            padding: 8px;
        }
        td.dado{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Minhs Primeira Tabela</h1>
    <!--
        HIERARQUIA DE TABELA (simples)
        TABELA = tabela
         TABELA ROW = linha de tabela
             TABELA HEADER = cabeçalho de tabela
             TABELA DATA = dado de tabela
    -->
    <table>
        <tr>
            <!--Primeira linha-->
             <td> A1
             <td>B1
             <td>C1
        
        <tr class="linha">
            <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            
        </tr>
        <tr>
            <!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td class="dado">C4</td>
        </tr>

    </table>

    
</body>
</html>